version: '3.8'

services:
    seoulair-gateway:
        container_name: seoulair-gateway
        restart: always
        image: seoulair-gateway
        network_mode: bridge
        build:
            context: ./
            dockerfile: Dockerfile
        ports:
            - 5900:5900
        external_links:
            - seoulair-device